_flavor=postmarketos-grate
_commit="74b07f6af3c68d220565b36729eb2aa8b022bb2c"
_config="config-$_flavor.armv7"

pkgname=linux-postmarketos-grate
pkgver=5.8.0
pkgrel=1
arch="armv7"
pkgdesc="Linux kernel with experimental patches for Tegra"
url="https://postmarketos.org"
makedepends="perl sed installkernel bash gmp-dev bc linux-headers elfutils-dev
	     devicepkg-dev bison flex openssl-dev xz findutils"
options="!strip !check !tracedeps pmb:cross-native"
source="
	$pkgname-$pkgver-$_commit.tar.gz::https://github.com/grate-driver/linux/archive/$_commit.tar.gz
	$_config
"
license="GPL-2.0-only"

_carch="arm"

_ksrcdir="$srcdir/linux-$_commit"

prepare() {
	default_prepare
	mkdir -p "$srcdir"/build
	cp -v "$srcdir"/$_config "$srcdir"/build/.config
	make -C "$_ksrcdir" O="$srcdir"/build ARCH="$_carch" \
		olddefconfig
}

build() {
	cd "$srcdir"/build
	unset LDFLAGS
	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-Alpine"
}

package() {
	install -Dm644 "$srcdir/build/arch/$_carch/boot/"*zImage \
		"$pkgdir/boot/vmlinuz-$_flavor"

	install -D "$srcdir/build/include/config/kernel.release" \
		"$pkgdir/usr/share/kernel/$_flavor/kernel.release"

	cd "$srcdir"/build

	local _install
	case "$CARCH" in
	aarch64*|arm*)	_install="modules_install dtbs_install" ;;
	*)		_install="modules_install" ;;
	esac

	make -j1 $_install \
		ARCH="$_carch" \
		INSTALL_MOD_STRIP=1 \
		INSTALL_MOD_PATH="$pkgdir" \
		INSTALL_DTBS_PATH="$pkgdir/usr/share/dtb"
}
sha512sums="17d6db09ff0fc3829dd9f43c883b7e34c103d1197b23e75baf5385b93c7fa3ba9fa2c6d4c8769846d09512c03c0e81f1545fb29b65706c9eedd1e4e2797dd19f  linux-postmarketos-grate-5.8.0-74b07f6af3c68d220565b36729eb2aa8b022bb2c.tar.gz
e9684bd739095fde02a465e34b7af35c9f6984b949a916413b22bffc6e7dc5da1c62574881f18a01730f1493ec8c8b695bcba1116e89ab03f42a64b84944b230  config-postmarketos-grate.armv7"
